# fontmetrics

./: README.md  pom.xml
src/main/java/org/javastack/fontmetrics/: SimpleFontMetrics.java
src/main/resources/: ranges.all.txt  ranges.selected.txt  ranges.short.txt
